<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Model_generalStoreContainer" CdmEntityContainer="Entities_general">
    <EntitySetMapping Name="tbl_departamento">
      <EntityTypeMapping TypeName="Model_general.tbl_departamento">
        <MappingFragment StoreEntitySet="tbl_departamento">
          <ScalarProperty Name="IdDepartamento" ColumnName="IdDepartamento" />
          <ScalarProperty Name="de_descripcion" ColumnName="de_descripcion" />
          <ScalarProperty Name="estado" ColumnName="estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_queja_canal">
      <EntityTypeMapping TypeName="Model_general.tbl_queja_canal">
        <MappingFragment StoreEntitySet="tbl_queja_canal">
          <ScalarProperty Name="IdQueja_canal" ColumnName="IdQueja_canal" />
          <ScalarProperty Name="qc_descripcion" ColumnName="qc_descripcion" />
          <ScalarProperty Name="estado" ColumnName="estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_queja_origen">
      <EntityTypeMapping TypeName="Model_general.tbl_queja_origen">
        <MappingFragment StoreEntitySet="tbl_queja_origen">
          <ScalarProperty Name="IdQueja_origen" ColumnName="IdQueja_origen" />
          <ScalarProperty Name="qo_descripcion" ColumnName="qo_descripcion" />
          <ScalarProperty Name="estado" ColumnName="estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_queja_tipo">
      <EntityTypeMapping TypeName="Model_general.tbl_queja_tipo">
        <MappingFragment StoreEntitySet="tbl_queja_tipo">
          <ScalarProperty Name="IdQueja_tipo" ColumnName="IdQueja_tipo" />
          <ScalarProperty Name="qt_descripcion" ColumnName="qt_descripcion" />
          <ScalarProperty Name="estado" ColumnName="estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_queja_tipo_motivo">
      <EntityTypeMapping TypeName="Model_general.tbl_queja_tipo_motivo">
        <MappingFragment StoreEntitySet="tbl_queja_tipo_motivo">
          <ScalarProperty Name="IdQueja_motivo" ColumnName="IdQueja_motivo" />
          <ScalarProperty Name="IdQueja_tipo" ColumnName="IdQueja_tipo" />
          <ScalarProperty Name="qm_descripcion" ColumnName="qm_descripcion" />
          <ScalarProperty Name="estado" ColumnName="estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_sucursal">
      <EntityTypeMapping TypeName="Model_general.tbl_sucursal">
        <MappingFragment StoreEntitySet="tbl_sucursal">
          <ScalarProperty Name="IdSucursal" ColumnName="IdSucursal" />
          <ScalarProperty Name="su_codigo" ColumnName="su_codigo" />
          <ScalarProperty Name="su_descripcion" ColumnName="su_descripcion" />
          <ScalarProperty Name="estado" ColumnName="estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_usuario">
      <EntityTypeMapping TypeName="Model_general.tbl_usuario">
        <MappingFragment StoreEntitySet="tbl_usuario">
          <ScalarProperty Name="IdUsuario" ColumnName="IdUsuario" />
          <ScalarProperty Name="us_contrasenia" ColumnName="us_contrasenia" />
          <ScalarProperty Name="us_nombre" ColumnName="us_nombre" />
          <ScalarProperty Name="us_estado" ColumnName="us_estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_queja_estado">
      <EntityTypeMapping TypeName="Model_general.tbl_queja_estado">
        <MappingFragment StoreEntitySet="tbl_queja_estado">
          <ScalarProperty Name="estado" ColumnName="estado" />
          <ScalarProperty Name="qe_se_modifica" ColumnName="qe_se_modifica" />
          <ScalarProperty Name="qe_descripcion" ColumnName="qe_descripcion" />
          <ScalarProperty Name="IdQueja_estado" ColumnName="IdQueja_estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_reporte_no_conformidad_det">
      <EntityTypeMapping TypeName="Model_general.tbl_reporte_no_conformidad_det">
        <MappingFragment StoreEntitySet="tbl_reporte_no_conformidad_det">
          <ScalarProperty Name="nd_responsable" ColumnName="nd_responsable" />
          <ScalarProperty Name="nd_plazo" ColumnName="nd_plazo" />
          <ScalarProperty Name="nd_actividad" ColumnName="nd_actividad" />
          <ScalarProperty Name="secuencia" ColumnName="secuencia" />
          <ScalarProperty Name="IdNoConformidad" ColumnName="IdNoConformidad" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_reporte_no_conformidad_tipo">
      <EntityTypeMapping TypeName="Model_general.tbl_reporte_no_conformidad_tipo">
        <MappingFragment StoreEntitySet="tbl_reporte_no_conformidad_tipo">
          <ScalarProperty Name="estado" ColumnName="estado" />
          <ScalarProperty Name="nt_descripcion" ColumnName="nt_descripcion" />
          <ScalarProperty Name="IdNoConformidad_tipo" ColumnName="IdNoConformidad_tipo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_reporte_no_conformidad">
      <EntityTypeMapping TypeName="Model_general.tbl_reporte_no_conformidad">
        <MappingFragment StoreEntitySet="tbl_reporte_no_conformidad">
          <ScalarProperty Name="estado" ColumnName="estado" />
          <ScalarProperty Name="IdUsuario" ColumnName="IdUsuario" />
          <ScalarProperty Name="nc_fecha_verificacion" ColumnName="nc_fecha_verificacion" />
          <ScalarProperty Name="nc_verificacion" ColumnName="nc_verificacion" />
          <ScalarProperty Name="nc_cumplimiento" ColumnName="nc_cumplimiento" />
          <ScalarProperty Name="nc_causa" ColumnName="nc_causa" />
          <ScalarProperty Name="nc_descripcion" ColumnName="nc_descripcion" />
          <ScalarProperty Name="nc_fecha" ColumnName="nc_fecha" />
          <ScalarProperty Name="IdQueja" ColumnName="IdQueja" />
          <ScalarProperty Name="IdNoConformidad_tipo" ColumnName="IdNoConformidad_tipo" />
          <ScalarProperty Name="IdNoConformidad" ColumnName="IdNoConformidad" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_mes">
      <EntityTypeMapping TypeName="Model_general.tbl_mes">
        <MappingFragment StoreEntitySet="tbl_mes">
          <ScalarProperty Name="me_codigo" ColumnName="me_codigo" />
          <ScalarProperty Name="me_descripcion" ColumnName="me_descripcion" />
          <ScalarProperty Name="IdMes" ColumnName="IdMes" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_parametros_correo">
      <EntityTypeMapping TypeName="Model_general.tbl_parametros_correo">
        <MappingFragment StoreEntitySet="tbl_parametros_correo">
          <ScalarProperty Name="ftp_url" ColumnName="ftp_url" />
          <ScalarProperty Name="ftp_contrasenia" ColumnName="ftp_contrasenia" />
          <ScalarProperty Name="ftp_usuario" ColumnName="ftp_usuario" />
          <ScalarProperty Name="enviar_correo_al_guardar_queja" ColumnName="enviar_correo_al_guardar_queja" />
          <ScalarProperty Name="permitir_ssl" ColumnName="permitir_ssl" />
          <ScalarProperty Name="host" ColumnName="host" />
          <ScalarProperty Name="puerto" ColumnName="puerto" />
          <ScalarProperty Name="correo_asunto" ColumnName="correo_asunto" />
          <ScalarProperty Name="correo_contrasenia" ColumnName="correo_contrasenia" />
          <ScalarProperty Name="correo_cuenta_destinatario" ColumnName="correo_cuenta_destinatario" />
          <ScalarProperty Name="correo_cuenta" ColumnName="correo_cuenta" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_queja">
      <EntityTypeMapping TypeName="Model_general.tbl_queja">
        <MappingFragment StoreEntitySet="tbl_queja">
          <ScalarProperty Name="estado" ColumnName="estado" />
          <ScalarProperty Name="IdUsuarioCierre" ColumnName="IdUsuarioCierre" />
          <ScalarProperty Name="IdUsuario" ColumnName="IdUsuario" />
          <ScalarProperty Name="cl_correo" ColumnName="cl_correo" />
          <ScalarProperty Name="cl_telefono" ColumnName="cl_telefono" />
          <ScalarProperty Name="cl_nombre" ColumnName="cl_nombre" />
          <ScalarProperty Name="qu_anio" ColumnName="qu_anio" />
          <ScalarProperty Name="IdMes" ColumnName="IdMes" />
          <ScalarProperty Name="qu_fecha_evento" ColumnName="qu_fecha_evento" />
          <ScalarProperty Name="qu_fecha" ColumnName="qu_fecha" />
          <ScalarProperty Name="qu_solucion" ColumnName="qu_solucion" />
          <ScalarProperty Name="qu_detalle" ColumnName="qu_detalle" />
          <ScalarProperty Name="IdQueja_estado" ColumnName="IdQueja_estado" />
          <ScalarProperty Name="IdQueja_motivo" ColumnName="IdQueja_motivo" />
          <ScalarProperty Name="IdQueja_tipo" ColumnName="IdQueja_tipo" />
          <ScalarProperty Name="IdDepartamento" ColumnName="IdDepartamento" />
          <ScalarProperty Name="IdSucursal" ColumnName="IdSucursal" />
          <ScalarProperty Name="IdQueja_origen" ColumnName="IdQueja_origen" />
          <ScalarProperty Name="IdQueja_canal" ColumnName="IdQueja_canal" />
          <ScalarProperty Name="IdQueja" ColumnName="IdQueja" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>