<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model_general.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tbl_departamento">
    <Key>
      <PropertyRef Name="IdDepartamento" />
    </Key>
    <Property Name="IdDepartamento" Type="int" Nullable="false" />
    <Property Name="de_descripcion" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="estado" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="tbl_mes">
    <Key>
      <PropertyRef Name="IdMes" />
    </Key>
    <Property Name="IdMes" Type="int" Nullable="false" />
    <Property Name="me_descripcion" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="me_codigo" Type="varchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="tbl_parametros_correo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="correo_cuenta" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="correo_cuenta_destinatario" Type="varchar(max)" Nullable="false" />
    <Property Name="correo_contrasenia" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="correo_asunto" Type="varchar(max)" />
    <Property Name="puerto" Type="int" Nullable="false" />
    <Property Name="host" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="permitir_ssl" Type="bit" Nullable="false" />
    <Property Name="enviar_correo_al_guardar_queja" Type="bit" Nullable="false" />
    <Property Name="ftp_usuario" Type="varchar" MaxLength="200" />
    <Property Name="ftp_contrasenia" Type="varchar" MaxLength="200" />
    <Property Name="ftp_url" Type="varchar" MaxLength="400" />
  </EntityType>
  <EntityType Name="tbl_queja">
    <Key>
      <PropertyRef Name="IdQueja" />
    </Key>
    <Property Name="IdQueja" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="IdQueja_canal" Type="int" Nullable="false" />
    <Property Name="IdQueja_origen" Type="int" Nullable="false" />
    <Property Name="IdSucursal" Type="int" Nullable="false" />
    <Property Name="IdDepartamento" Type="int" Nullable="false" />
    <Property Name="IdQueja_tipo" Type="int" Nullable="false" />
    <Property Name="IdQueja_motivo" Type="int" Nullable="false" />
    <Property Name="IdQueja_estado" Type="int" Nullable="false" />
    <Property Name="qu_detalle" Type="varchar(max)" />
    <Property Name="qu_solucion" Type="varchar(max)" />
    <Property Name="qu_fecha" Type="datetime" Nullable="false" />
    <Property Name="qu_fecha_evento" Type="datetime" />
    <Property Name="IdMes" Type="int" Nullable="false" />
    <Property Name="qu_anio" Type="int" Nullable="false" />
    <Property Name="cl_nombre" Type="varchar" MaxLength="500" />
    <Property Name="cl_telefono" Type="varchar" MaxLength="200" />
    <Property Name="cl_correo" Type="varchar" MaxLength="500" />
    <Property Name="IdUsuario" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="IdUsuarioCierre" Type="varchar" MaxLength="50" />
    <Property Name="estado" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="tbl_queja_canal">
    <Key>
      <PropertyRef Name="IdQueja_canal" />
    </Key>
    <Property Name="IdQueja_canal" Type="int" Nullable="false" />
    <Property Name="qc_descripcion" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="estado" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="tbl_queja_estado">
    <Key>
      <PropertyRef Name="IdQueja_estado" />
    </Key>
    <Property Name="IdQueja_estado" Type="int" Nullable="false" />
    <Property Name="qe_descripcion" Type="varchar" MaxLength="1000" Nullable="false" />
    <Property Name="qe_se_modifica" Type="bit" Nullable="false" />
    <Property Name="estado" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="tbl_queja_origen">
    <Key>
      <PropertyRef Name="IdQueja_origen" />
    </Key>
    <Property Name="IdQueja_origen" Type="int" Nullable="false" />
    <Property Name="qo_descripcion" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="estado" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="tbl_queja_tipo">
    <Key>
      <PropertyRef Name="IdQueja_tipo" />
    </Key>
    <Property Name="IdQueja_tipo" Type="int" Nullable="false" />
    <Property Name="qt_descripcion" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="estado" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="tbl_queja_tipo_motivo">
    <Key>
      <PropertyRef Name="IdQueja_motivo" />
    </Key>
    <Property Name="IdQueja_motivo" Type="int" Nullable="false" />
    <Property Name="IdQueja_tipo" Type="int" Nullable="false" />
    <Property Name="qm_descripcion" Type="varchar" MaxLength="1000" Nullable="false" />
    <Property Name="estado" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="tbl_reporte_no_conformidad">
    <Key>
      <PropertyRef Name="IdNoConformidad" />
    </Key>
    <Property Name="IdNoConformidad" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="IdNoConformidad_tipo" Type="int" Nullable="false" />
    <Property Name="IdQueja" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="nc_fecha" Type="datetime" Nullable="false" />
    <Property Name="nc_descripcion" Type="varchar" MaxLength="5000" Nullable="false" />
    <Property Name="nc_causa" Type="varchar" MaxLength="5000" />
    <Property Name="nc_cumplimiento" Type="varchar" MaxLength="5000" />
    <Property Name="nc_verificacion" Type="varchar" MaxLength="5000" />
    <Property Name="nc_fecha_verificacion" Type="datetime" />
    <Property Name="IdUsuario" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="estado" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="tbl_reporte_no_conformidad_det">
    <Key>
      <PropertyRef Name="IdNoConformidad" />
      <PropertyRef Name="secuencia" />
    </Key>
    <Property Name="IdNoConformidad" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="secuencia" Type="int" Nullable="false" />
    <Property Name="nd_actividad" Type="varchar" MaxLength="2000" Nullable="false" />
    <Property Name="nd_plazo" Type="int" Nullable="false" />
    <Property Name="nd_responsable" Type="varchar" MaxLength="400" />
  </EntityType>
  <EntityType Name="tbl_reporte_no_conformidad_tipo">
    <Key>
      <PropertyRef Name="IdNoConformidad_tipo" />
    </Key>
    <Property Name="IdNoConformidad_tipo" Type="int" Nullable="false" />
    <Property Name="nt_descripcion" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="estado" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="tbl_sucursal">
    <Key>
      <PropertyRef Name="IdSucursal" />
    </Key>
    <Property Name="IdSucursal" Type="int" Nullable="false" />
    <Property Name="su_codigo" Type="varchar" MaxLength="10" />
    <Property Name="su_descripcion" Type="varchar" MaxLength="1000" Nullable="false" />
    <Property Name="estado" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="tbl_usuario">
    <Key>
      <PropertyRef Name="IdUsuario" />
    </Key>
    <Property Name="IdUsuario" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="us_contrasenia" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="us_nombre" Type="varchar" MaxLength="500" />
    <Property Name="us_estado" Type="bit" Nullable="false" />
  </EntityType>
  <Association Name="FK_tbl_queja_tbl_departamento">
    <End Role="tbl_departamento" Type="Self.tbl_departamento" Multiplicity="1" />
    <End Role="tbl_queja" Type="Self.tbl_queja" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_departamento">
        <PropertyRef Name="IdDepartamento" />
      </Principal>
      <Dependent Role="tbl_queja">
        <PropertyRef Name="IdDepartamento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_queja_tbl_mes">
    <End Role="tbl_mes" Type="Self.tbl_mes" Multiplicity="1" />
    <End Role="tbl_queja" Type="Self.tbl_queja" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_mes">
        <PropertyRef Name="IdMes" />
      </Principal>
      <Dependent Role="tbl_queja">
        <PropertyRef Name="IdMes" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_queja_tbl_queja_canal">
    <End Role="tbl_queja_canal" Type="Self.tbl_queja_canal" Multiplicity="1" />
    <End Role="tbl_queja" Type="Self.tbl_queja" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_queja_canal">
        <PropertyRef Name="IdQueja_canal" />
      </Principal>
      <Dependent Role="tbl_queja">
        <PropertyRef Name="IdQueja_canal" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_queja_tbl_queja_estado">
    <End Role="tbl_queja_estado" Type="Self.tbl_queja_estado" Multiplicity="1" />
    <End Role="tbl_queja" Type="Self.tbl_queja" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_queja_estado">
        <PropertyRef Name="IdQueja_estado" />
      </Principal>
      <Dependent Role="tbl_queja">
        <PropertyRef Name="IdQueja_estado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_queja_tbl_queja_origen">
    <End Role="tbl_queja_origen" Type="Self.tbl_queja_origen" Multiplicity="1" />
    <End Role="tbl_queja" Type="Self.tbl_queja" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_queja_origen">
        <PropertyRef Name="IdQueja_origen" />
      </Principal>
      <Dependent Role="tbl_queja">
        <PropertyRef Name="IdQueja_origen" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_queja_tbl_queja_tipo">
    <End Role="tbl_queja_tipo" Type="Self.tbl_queja_tipo" Multiplicity="1" />
    <End Role="tbl_queja" Type="Self.tbl_queja" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_queja_tipo">
        <PropertyRef Name="IdQueja_tipo" />
      </Principal>
      <Dependent Role="tbl_queja">
        <PropertyRef Name="IdQueja_tipo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_queja_tbl_queja_tipo_motivo">
    <End Role="tbl_queja_tipo_motivo" Type="Self.tbl_queja_tipo_motivo" Multiplicity="1" />
    <End Role="tbl_queja" Type="Self.tbl_queja" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_queja_tipo_motivo">
        <PropertyRef Name="IdQueja_motivo" />
      </Principal>
      <Dependent Role="tbl_queja">
        <PropertyRef Name="IdQueja_motivo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_queja_tbl_sucursal">
    <End Role="tbl_sucursal" Type="Self.tbl_sucursal" Multiplicity="1" />
    <End Role="tbl_queja" Type="Self.tbl_queja" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_sucursal">
        <PropertyRef Name="IdSucursal" />
      </Principal>
      <Dependent Role="tbl_queja">
        <PropertyRef Name="IdSucursal" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_queja_tbl_usuario">
    <End Role="tbl_usuario" Type="Self.tbl_usuario" Multiplicity="1" />
    <End Role="tbl_queja" Type="Self.tbl_queja" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_usuario">
        <PropertyRef Name="IdUsuario" />
      </Principal>
      <Dependent Role="tbl_queja">
        <PropertyRef Name="IdUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_queja_tipo_motivo_tbl_queja_tipo">
    <End Role="tbl_queja_tipo" Type="Self.tbl_queja_tipo" Multiplicity="1" />
    <End Role="tbl_queja_tipo_motivo" Type="Self.tbl_queja_tipo_motivo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_queja_tipo">
        <PropertyRef Name="IdQueja_tipo" />
      </Principal>
      <Dependent Role="tbl_queja_tipo_motivo">
        <PropertyRef Name="IdQueja_tipo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_reporte_no_conformidad_det_tbl_reporte_no_conformidad">
    <End Role="tbl_reporte_no_conformidad" Type="Self.tbl_reporte_no_conformidad" Multiplicity="1" />
    <End Role="tbl_reporte_no_conformidad_det" Type="Self.tbl_reporte_no_conformidad_det" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_reporte_no_conformidad">
        <PropertyRef Name="IdNoConformidad" />
      </Principal>
      <Dependent Role="tbl_reporte_no_conformidad_det">
        <PropertyRef Name="IdNoConformidad" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_reporte_no_conformidad_tbl_queja">
    <End Role="tbl_queja" Type="Self.tbl_queja" Multiplicity="1" />
    <End Role="tbl_reporte_no_conformidad" Type="Self.tbl_reporte_no_conformidad" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_queja">
        <PropertyRef Name="IdQueja" />
      </Principal>
      <Dependent Role="tbl_reporte_no_conformidad">
        <PropertyRef Name="IdQueja" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_reporte_no_conformidad_tbl_reporte_no_conformidad_tipo">
    <End Role="tbl_reporte_no_conformidad_tipo" Type="Self.tbl_reporte_no_conformidad_tipo" Multiplicity="1" />
    <End Role="tbl_reporte_no_conformidad" Type="Self.tbl_reporte_no_conformidad" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_reporte_no_conformidad_tipo">
        <PropertyRef Name="IdNoConformidad_tipo" />
      </Principal>
      <Dependent Role="tbl_reporte_no_conformidad">
        <PropertyRef Name="IdNoConformidad_tipo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Model_generalStoreContainer">
    <EntitySet Name="tbl_departamento" EntityType="Self.tbl_departamento" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_mes" EntityType="Self.tbl_mes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_parametros_correo" EntityType="Self.tbl_parametros_correo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_queja" EntityType="Self.tbl_queja" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_queja_canal" EntityType="Self.tbl_queja_canal" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_queja_estado" EntityType="Self.tbl_queja_estado" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_queja_origen" EntityType="Self.tbl_queja_origen" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_queja_tipo" EntityType="Self.tbl_queja_tipo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_queja_tipo_motivo" EntityType="Self.tbl_queja_tipo_motivo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_reporte_no_conformidad" EntityType="Self.tbl_reporte_no_conformidad" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_reporte_no_conformidad_det" EntityType="Self.tbl_reporte_no_conformidad_det" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_reporte_no_conformidad_tipo" EntityType="Self.tbl_reporte_no_conformidad_tipo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_sucursal" EntityType="Self.tbl_sucursal" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_usuario" EntityType="Self.tbl_usuario" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_tbl_queja_tbl_departamento" Association="Self.FK_tbl_queja_tbl_departamento">
      <End Role="tbl_departamento" EntitySet="tbl_departamento" />
      <End Role="tbl_queja" EntitySet="tbl_queja" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_queja_tbl_mes" Association="Self.FK_tbl_queja_tbl_mes">
      <End Role="tbl_mes" EntitySet="tbl_mes" />
      <End Role="tbl_queja" EntitySet="tbl_queja" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_queja_tbl_queja_canal" Association="Self.FK_tbl_queja_tbl_queja_canal">
      <End Role="tbl_queja_canal" EntitySet="tbl_queja_canal" />
      <End Role="tbl_queja" EntitySet="tbl_queja" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_queja_tbl_queja_estado" Association="Self.FK_tbl_queja_tbl_queja_estado">
      <End Role="tbl_queja_estado" EntitySet="tbl_queja_estado" />
      <End Role="tbl_queja" EntitySet="tbl_queja" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_queja_tbl_queja_origen" Association="Self.FK_tbl_queja_tbl_queja_origen">
      <End Role="tbl_queja_origen" EntitySet="tbl_queja_origen" />
      <End Role="tbl_queja" EntitySet="tbl_queja" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_queja_tbl_queja_tipo" Association="Self.FK_tbl_queja_tbl_queja_tipo">
      <End Role="tbl_queja_tipo" EntitySet="tbl_queja_tipo" />
      <End Role="tbl_queja" EntitySet="tbl_queja" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_queja_tbl_queja_tipo_motivo" Association="Self.FK_tbl_queja_tbl_queja_tipo_motivo">
      <End Role="tbl_queja_tipo_motivo" EntitySet="tbl_queja_tipo_motivo" />
      <End Role="tbl_queja" EntitySet="tbl_queja" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_queja_tbl_sucursal" Association="Self.FK_tbl_queja_tbl_sucursal">
      <End Role="tbl_sucursal" EntitySet="tbl_sucursal" />
      <End Role="tbl_queja" EntitySet="tbl_queja" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_queja_tbl_usuario" Association="Self.FK_tbl_queja_tbl_usuario">
      <End Role="tbl_usuario" EntitySet="tbl_usuario" />
      <End Role="tbl_queja" EntitySet="tbl_queja" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_queja_tipo_motivo_tbl_queja_tipo" Association="Self.FK_tbl_queja_tipo_motivo_tbl_queja_tipo">
      <End Role="tbl_queja_tipo" EntitySet="tbl_queja_tipo" />
      <End Role="tbl_queja_tipo_motivo" EntitySet="tbl_queja_tipo_motivo" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_reporte_no_conformidad_det_tbl_reporte_no_conformidad" Association="Self.FK_tbl_reporte_no_conformidad_det_tbl_reporte_no_conformidad">
      <End Role="tbl_reporte_no_conformidad" EntitySet="tbl_reporte_no_conformidad" />
      <End Role="tbl_reporte_no_conformidad_det" EntitySet="tbl_reporte_no_conformidad_det" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_reporte_no_conformidad_tbl_queja" Association="Self.FK_tbl_reporte_no_conformidad_tbl_queja">
      <End Role="tbl_queja" EntitySet="tbl_queja" />
      <End Role="tbl_reporte_no_conformidad" EntitySet="tbl_reporte_no_conformidad" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_reporte_no_conformidad_tbl_reporte_no_conformidad_tipo" Association="Self.FK_tbl_reporte_no_conformidad_tbl_reporte_no_conformidad_tipo">
      <End Role="tbl_reporte_no_conformidad_tipo" EntitySet="tbl_reporte_no_conformidad_tipo" />
      <End Role="tbl_reporte_no_conformidad" EntitySet="tbl_reporte_no_conformidad" />
    </AssociationSet>
  </EntityContainer>
</Schema>